DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=db_loja
DB_ADMIN_EMAIL=admin@root.com
SAL_SENHA=$2b$10$MnctFwNl/uruCzmq4nyiWu
SEGREDO_JWT=czFKHp16lO0hDgP6vqA3m3QaQKyejoj5TTCt4CgQXtNrSLbjaJ1WgwjGx18m9FWD